# scan-n-get

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geeklabs/myscanner/: App.kt
app/src/main/java/com/geeklabs/myscanner/di/components/: ApplicationComponent.kt
app/src/main/java/com/geeklabs/myscanner/di/modules/: ApplicationModule.kt  DbModule.kt
app/src/main/java/com/geeklabs/myscanner/di/scope/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/com/geeklabs/myscanner/extensions/: ContextExt.kt  FragmentExt.kt  IntentExt.kt  RxExt.kt  ViewExt.kt
app/src/main/java/com/geeklabs/myscanner/local/: AppDatabase.kt  AppDatabaseWrapper.kt  Converters.kt  DataRepository.kt  LocalDataSource.kt
app/src/main/java/com/geeklabs/myscanner/local/dao/: UserDao.kt
app/src/main/java/com/geeklabs/myscanner/models/: User.kt
app/src/main/java/com/geeklabs/myscanner/ui/: MainActivity.kt  SplashActivity.kt  UserAdapter.kt
app/src/main/java/com/geeklabs/myscanner/usecase/: UseCase.kt  UserUseCase.kt
app/src/main/java/com/geeklabs/myscanner/utils/: AlertButtonClickListener.kt  AppUtils.kt  Constants.kt  PermissionUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_user.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
